*{
    margin: 0;
    padding: 0;
}

body{
    background-color:#3993ba;
    text-align: center;
}

.container{
    margin-top: 70px;
    width: 100%;
    height: 70vh;
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;    
}

.GAME{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin
    ;
    
}

.box{
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    box-shadow: 5px 5px 5px #000;
    font-size: 9vmin;
    color : blue;
    background-color: rgb(103, 182, 6);
}

#abc{
    padding: 1rem;
    border-radius: 1rem;
    background-color: yellow;
    color: black;
    size: 10px;
}
